# nettyRpcSpace

netty-rpc-client/: pom.xml
netty-rpc-client/src/main/java/org/tj/rpc/: ClientMain.java  ClientStart.java  ClientStart2.java  Demo03.java  LogTest.java  Test.java  TestCount.java
netty-rpc-client/src/main/java/org/tj/rpc/coder/: ProtoStuffDecoder.java  ProtoStuffEncoder.java
netty-rpc-client/src/main/java/org/tj/rpc/core/: ClientHandler.java  ClientMessageSendExecutor.java  ClientRpcServerLoader.java  MessageCallBack.java  MessageSendInitializeTask.java  MessageSendProxy.java
netty-rpc-client/src/main/java/org/tj/rpc/model/: MessageRequest.java  MessageResponse.java
netty-rpc-client/src/main/java/org/tj/rpc/service/: Calculate.java
netty-rpc-client/src/main/java/org/tj/rpc/thread/: CalcParallelRequestThread.java  NamedThreadFactory.java
netty-rpc-client/src/main/java/org/tj/rpc/util/: SerializationUtils.java
netty-rpc-server/: pom.xml
netty-rpc-server/src/main/java/org/tj/rpc/: ServerStart.java
netty-rpc-server/src/main/java/org/tj/rpc/annotation/: RpcService.java
netty-rpc-server/src/main/java/org/tj/rpc/core/: MessageKeyVal.java  MessageRecvExecutor.java  ServerHandler.java
netty-rpc-server/src/main/java/org/tj/rpc/core/coder/: ProtoStuffDecoder.java  ProtoStuffEncoder.java
netty-rpc-server/src/main/java/org/tj/rpc/service/Impl/: CalculateImpl.java
netty-rpc-server/src/main/java/org/tj/rpc/thread/: AbortPolicyWithReport.java  MessageRecvInitializeTask.java  RpcThreadPool.java
netty-rpc-server/src/main/resources/: rpc-invoke-config.xml
